
#just an example, dont share your .env settings

SECRET_KEY='8id@r*#z@@0s@2$9rj91%9bcqku$4^!v50n8*s!c9@-$!uycct'
DEBUG=False
DB_NAME='award'
DB_USER='feisal'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='feysal-award.herokuapp.com'
DISABLE_COLLECTSTATIC=1